*hello.nvim.txt*           For Neovim                    Last Change: 2024-07-21

================================================================================
Table of Contents                                 *hello.nvim-table-of-contents*

1. Introduction........................................|hello.nvim-introduction|
2. Installation........................................|hello.nvim-installation|
3. Usage......................................................|hello.nvim-usage|

================================================================================

1. Introduction........................................*hello.nvim-introduction*

Hello, world! plugin is a simple plugin that prints "Hello, world!" as a notification


2. Installation........................................*hello.nvim-installation*

To install the plugin using lazy.vim you can add the following line to your init.vim file: 

> lua 
  {
    "jtonic/hello.nvim"
  }
< 

3. Usage......................................................*hello.nvim-usage*

COMMANDS:

- `:Hello` prints "Hello, world!" as a notification


